<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서구조구조구조</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width:960px;
            padding:20px;
            margin:0 auto;                
        }
        #header {
            padding:20px;
            margin-bottom:20px;
        }
        #contents
        {
            float:left;
            width:620px;
            padding:20px;
            margin-bottom:20px;
        }
        #sidebar
        {
            float: right;
            width: 220px;
            padding: 20px;
            margin-bottom:20px;
        }
        #footer {
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>
            <p>국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국회의원과 정부는 법률안을 제출할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.</p>
        </div>
    </div>
</body>
</html>